<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="../picture/Physics.png">
	
<meta name="keywords" content="河南科技大学, 光电功能材料, 光电材料, 光电储能材料, 铁电材料, 电容器, 压电材料, 电解质, 拓扑绝缘体, 拓扑超导体, 拓扑半金属, 量子霍尔效应, Photoelectric functional materials, Henan University of Science & Technology, Ferroelectric materials, topological insulators, topological superconductors, topoloigcal semimetal, topological phases,quantum hall effect">
<meta name="description" content="河南科技大学光电功能材料课题组主页">
<link rel="stylesheet" href="../css/jemdoc.css" type="text/css">

<title>研究人员-河南科技大学光电功能材料课题组</title>

<script type="text/javascript" async="" src="../css/ga.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39824124-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<style id="nightModeStyle">
html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}</style><style id="cyebody">html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyediv">html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetable">html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetextInput">html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeselect">html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeul">html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeChangeByClick">html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82384246-1', 'auto');
  ga('send', 'pageview');
</script>
.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
h1.randc{font-size:50px;}
ul.menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #909090;
    /*position: fixed;*/
    top: 0;
    width: 100%;
}
li.menu {
    float: left;
}
li.menu a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}
li.menu a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #3333FF;  /*6633CC  4CAF50*/
}
	
</style>

	
	
</head>


	
<body ryt12610="1">
<div id="layout-content" style="margin-top:15px">

<table>
  <tbody>
    <tr>
      <td width="870">
       <table>
        <tbody>
	<col valign="middle">
        <tr>
	<td width="50">
	<div style="float:right"><img src="../picture/Physics.png" border="0" width="50"></div>	
	</td>

	<td width="820">
        <div id="toptitle">
          <h1 class="randc">
		<a href='https://physcn.github.io/'>河南科技大学光电功能材料课题组</a>
	  </h1>
		
	</div>
	</td>
	</tr>
	</tbody>
       </table>
      </td>
      <td>
	<!--div style="float:right"><img src="/images/cyr_scut_by.jpg" border="0" width="230"></div-->
      </td>
    </tr><tr>
  </tr></tbody>
</table>

<!--此处插入菜单框架-->

<ul class="menu">
  <li class="menu"><a href="../index.html">主页</a></li>
  <li class="menu"><a href="../papers/index.html">发表论文</a></li>
  <li class="menu"><a href="../projects/index.html">研究项目</a></li>
  <li class="menu"><a href="../patents/index.html">申请专利</a></li>
  <li class="menu"><a href="../awards/index.html">竞赛获奖</a></li>
  <li class="menu"><a class="active" href="../researchers/index.html">研究人员</a></li>
  <li class="menu"><a href="../aboutus/index.html">关于我们</a></li>
  <li class="menu"><a href="../cooperation/index.html">合作交流</a></li>
  <li class="menu"><a href="../english/index.html">English</a></li>

</ul>

<h1><font class="highlight">王赵武</font></h1>

<div align="center"><img src="CV.jpg" border="0" width="175"><img src="HomePage.png" border="0" width="200"></div>
  <p>王赵武，男，理学博士。研究方向：凝聚态计算物理。</p>
  <h3><font class="highlight">工作和学习经历: </font></h3>
  <b>2003年毕业于中国地质大学数理系获学士学位。<br>2007年毕业于华中科技大学物理学院获理学硕士学位。<br>2011年毕业于南京大学物理学院获理学博士学位。<br>2011年进入河南科技大学物理工程学院工作。 <br>2015-2016年在中国科学技术大学访学。</b><br>
  <h3><font class="highlight">教学工作: </font></h3>
  <b>主讲课程有：《物理化学》，《热力学·统计物理》，《群论》；普通物理实验和近代物理实验等。</b>
  <h3><font class="highlight">科研工作: </font></h3>
  <b>主持国家青年基金一项，参与国家级项目6项，主持河南省高等学校重点科研项目1项，参编教材1部，在NatureCommunication, Advanced Materials, NanoEnergy, ACS Applied Materials & Interface, Physical Review B, Journal of Physical Chemistry Letters等国际知名期刊上发表论文20余篇。</b><br>
  <b>论文</b>(#共同第一作者,*通讯作者)：
  <ol>
    <li><b>Zhaowu Wang</b>, Xijun Wang, Edward Sharman, Xiyu Li, Li Yang, Guozhen Zhang, Jun Jiang*, Tuning Phase Transitions in Metal Oxides by Hydrogen-doping: A First-principle Study, <a href="https://doi.org/10.1021/acs.jpclett.0c00097" target="_blank">J. Phys. Chem. Lett.</a>, 11, 1075−1080, 2020.</li>
    <li>Liyan Xie, Qing Zhu, Guozhen Zhang, Ke Ye, Chongwen Zou, Oleg V. Prezhdo, <b>Zhaowu Wang</b>, Yi Luo, Jun Jiang*, Tunable Hydrogen Doping of Metal Oxide Semiconductors with Acid-Metal Treatment at Ambient Condition, <a href="https://doi.org/10.1021/jacs.0c00561" target="_blank">J. Am. Chem. Soc.</a>,142, 4136-4140, 2020.</li>
    <li>Bowen Li#, Liyan Xie#, <b>Zhaowu Wang</b>, Shi Chen, Hui Ren, Yuliang Chen, Chengming Wang, Guobin Zhang, Jun Jiang*, Chongwen Zou*, Electron-proton co-doping induced metal-insulator transition in VO<sub>2</sub> film via surface self-assembled L-ascorbic acid molecules, <a href="https://doi.org/10.1002/ange.201904148" target="_blank">Angew. Chem. Int. Ed.</a>, 58, 13711-13716, 2019.</li>
    <li>Shi. Chen#, <b>Zhaowu Wang</b>#, Hui Ren, Yuliang Chen, Wensheng Yan, Chengming Wang, Bowen Li, Jun Jiang*, Chongwen Zou*, Gate-controlled VO<sub>2</sub> phase transition for high-performance smart window, <a href="https://advances.sciencemag.org/content/5/3/eaav6815" target="_blank">Science Advances</a>, 5, eaav6815, 2019.</li>
    <li>Xuening Wang, Liang Wu, <b>Zhaowu Wang</b>*, Hengyi Wu, Xuemei Zhou, Hongyu Ma, Huizhou Zhong, Zhuo Xing, Guangxu Cai, Changzhong Jiang, Feng Ren*, C/N Double Vacancy Synergetic Enhanced Photoelectrochemical Performance of g-C<sub>3</sub>N<sub>4</sub> Through Controlled He+ Ion Irradiation, <a href="https://doi.org/10.1002/solr.201800298" target="_blank">Solar RRL</a>, 3, 1800298, 2019</li>
    <li>Yuliang Chen#, <b>Zhaowu Wang</b>#, Shi Chen, Hui Ren, Liangxin Wang, Guobin Zhang, Yalin Lu, Jun Jiang, Chongwen Zou, Yi Luo, Non-catalytic hydrogenation of VO<sub>2</sub> in acid solution, <a href="https://doi.org/10.1038/s41467-018-03292-y" target="_blank">Nature Communications</a>, 9, 818, 2018.</li>
    <li>Hengyi Wu, <b>Zhaowu Wang</b>, Shuoxue Jin, Xingzhong Cao, Feng Ren*, Liang Wu, Zhuo Xing, Xuening Wang, Guangxu Cai, Changzhong Jiang, Enhanced Photoelectrochemical Performance of TiO<sub>2</sub> through Controlled Ar+ Ion Irradiation: A Combined Experimental and Theoretical Study, <a href="https://doi.org/10.1016/j.ijhydene.2018.02.061" target="_blank">International Journal of Hydrogen Energy</a>, 43, 6936-6944, 2018.</li>
    <li>Yuliang Chen#, <b>Zhaowu Wang</b>#, Shi Chen, Hui Ren, Bowen Li, Wensheng Yan, Guobin Zhang, Jun Jiang, Chongwen Zou*, Electric-field Control of Li-Doping Induced Phase Transition in VO<sub>2</sub> Film with Crystal Facet-Dependence, <a href="https://doi.org/10.1016/j.nanoen.2018.06.070" target="_blank">Nano Energy</a>, 51, 300–307, 2018.</li>
    <li>Yuliang Chen#, Ying Zhang#, <b>Zhaowu Wang</b>#, Taotao Zhan, Yi-Cheng Wang, Haiyang Zou, Hui Ren, Guobin Zhang, Chongwen Zou*, ZhongLin Wang*, Dynamic electronic doping for correlated oxide by triboelectric nanogenerator, <a href="https://doi.org/10.1002/adma.201803580" target="_blank">Advanced Materials</a>, 30, 1803580, 2018.</li>
    <li>Yaping Li, Shuangming Chen, Ran Long, Huanxin Ju, <b>Zhaowu Wang</b>, Xiaoxi Yu, Fengyi Gao, Zijian Cai, Chengming Wang, Qian Xu, Jun Jiang, Junfa Zhu, Li Song,Yujie Xiong*, Near-surface dilution of trace Pd atoms to facilitate Pd-H bond cleavage for giant enhancement of electrocatalytic hydrogen evolution, <a href="https://doi.org/10.1016/j.nanoen.2017.02.048" target="_blank">Nano Energy</a>, 34, 306–312, 2017.</li>
    <li>Wei Sun, <b>Zhaowu Wang</b>, Tao Wang, Li Yang, Jun Jiang, Xingyuan Zhang, Yi Luo, and Guoqing Zhang, Protonation-Induced Room-Temperature Phosphorescence in Fluorescent Polyurethane, <a href="https://doi.org/10.1021/acs.jpca.7b01711" target="_blank">J. Phys. Chem. A</a>, 121 (22), 4225–4232, 2017.</li>
    <li>Xijun Wang#, <b>Zhaowu Wang</b>#, Guozhen Zhang, Jun Jiang*, Insight into Electronic and Structural Reorganizations for Defect-Induced VO<sub>2</sub> Metal-Insulator Transition, <a href="https://doi.org/10.1021/acs.jpclett.7b01300" target="_blank">J. Phys. Chem. Lett.</a>, 8, 3129−3132, 2017.</li>
    <li><b>Zhaowu Wang</b>, Xiyu Li, Guozhen Zhang, Yi Luo, Jun Jiang*, Suppressing Electron-Phonon Coupling through Laser-Induced Phase Transition, <a href="https://doi.org/10.1021/acsami.7b05480" target="_blank">ACS Appl. Mater. Interfaces</a>, 9, 23309−23313, 2017.</li>
    <li>Shi Chen#, <b>Zhaowu Wang</b>#, Lele Fan, Yuliang Chen, Hui Ren, Heng Ji, Douglas Natelson, Yingying Huang, Jun Jiang, ChongwenZou, Sequential insulator-metal-insulator phase transitions of VO<sub>2</sub> triggered by hydrogen doping, <a href="https://doi.org/10.1103/PhysRevB.96.125130" target="_blank">Phys. Rev. B</a>, 96, 125130, 2017.</li>
    <li>Yanrui Li#, <b>Zhaowu Wang</b>#, Tong Xia, Huanxin Ju, Ke Zhang, Ran Long, Qian Xu, Chengming Wang, Li Song, Junfa Zhu, Jun Jiang, Yujie Xiong*, Implementing Metal-to-Ligand Charge Transfer in Organic Semiconductor for Improved Visible-Near-Infrared Photocatalysis, <a href="https://doi.org/10.1002/adma.201601960" target="_blank">Advanced Materials</a>, 28, 6959~6965, 2016.</li>
    <li>Xiyu Li, Peng Cui, Wenhui Zhong, Jun Li, Xijun Wang, <b>Zhaowu Wang</b>, Jun Jiang*, Graphitic carbon nitride supported single-atom catalysts for efficient oxygen evolution reaction, <a href="https://doi.org/10.1039/C6CC07049C" target="_blank">Chemical Communications</a>, 52, 13233-13236, 2016.</li>
    <li>Ming Liu, Guo-Bin Ma, Xiang Xiong, <b>Zhao-Wu Wang</b>, Ru-Wen Peng, Jian-Guo Zheng, Da-Jun Shu, Zhenyu Zhang, and Mu Wang*, Microscopic view of the role of repeated polytypism in self-organization of hierarchical nanostructures, <a href="https://doi.org/10.1103/PhysRevB.87.085306" target="_blank">Phys. Rev. B</a>, 87, 085306, 2013.</li>
    <li><b>Zhao-Wu Wang</b>, Da-Jun Shu*, Mu Wang*, Nai-Ben Ming, Strain effect on diffusion properties of oxygen vacancies in bulk and subsurface of rutile TiO<sub>2</sub>, <a href="https://doi.org/10.1016/j.susc.2011.09.014" target="_blank">Surface Science</a>, 606, 186–191, 2012.</li>
    <li>Da-Jun Shu*, Xiang Xiong, <b>Zhao-Wu Wang</b>, Zhenyu Zhang, Mu Wang*, Nai-Ben Ming, Atomistic Mechanisms and Diameter Selection during Nanorod Growth, <a href="https://doi.org/10.1021/jp1060528" target="_blank">J. Phys. Chem. C</a>, 115, 31–36, 2011.</li>
    <li>Xiang Xiong, <b>Zhao-Wu Wang</b>, Shao-Jie Fu, Mu Wang*, Ru-Wen Peng, Xi-Ping Hao, and Cheng Sun, Realization of negative refractive index with double-layered H-shaped resonator array, <a href="https://doi.org/10.1063/1.3656715" target="_blank">Appl. Phys. Lett.</a>, 99, 181905, 2011.</li>
    <li><b>Zhao-Wu Wang</b>, Da-Jun Shu*, Mu Wang*, and Nai-Ben Ming, Diffusion of oxygen vacancies on a strained rutile TiO<sub>2</sub>(110) surface, <a href="https://doi.org/10.1103/PhysRevB.82.165309" target="_blank">Phys. Rev. B</a>, 82, 165309, 2010.</li>
  </ol>
  <div id="bottom" align="center">
    <iframe src="../bottom.html"
            height="340"
            width=100%
            frameborder="0"
            scrolling="0"
    ></iframe>
  </div>
</body>
</html>
