<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="./picture/Physics.png">
	
<meta name="keywords" content="河南科技大学, 光电功能材料, 光电材料, 光电储能材料, 铁电材料, 电容器, 压电材料, 电解质, 拓扑绝缘体, 拓扑超导体, 拓扑半金属, 量子霍尔效应, Photoelectric functional materials, Henan University of Science & Technology, Ferroelectric materials, topological insulators, topological superconductors, topoloigcal semimetal, topological phases,quantum hall effect">
<meta name="description" content="河南科技大学光电功能材料课题组主页">
<link rel="stylesheet" href="./css/jemdoc.css" type="text/css">

<title>河南科技大学光电功能材料课题组</title>

<script type="text/javascript" async="" src="./css/ga.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39824124-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<style id="nightModeStyle">
html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}</style><style id="cyebody">html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyediv">html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetable">html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetextInput">html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeselect">html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeul">html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeChangeByClick">html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82384246-1', 'auto');
  ga('send', 'pageview');
</script>
.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}

h1.randc{font-size:50px;}

ul.menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #909090;
    /*position: fixed;*/
    top: 0;
    width: 100%;
}

li.menu {
    float: left;
}

li.menu a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}

li.menu a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #3333FF;
}
	
</style>

	
	
</head>


	
<body ryt12610="1">
<div id="layout-content" style="margin-top:15px">

<table>
  <tbody>
    <tr>
      <td width="870">
       <table>
        <tbody>
	<col valign="middle">
        <tr>
	<td width="50">
	<div style="float:right"><img src="./picture/Physics.png" border="0" width="50"></div>	
	</td>

	<td width="820">
        <div id="toptitle">
          <h1 class="randc">
		<a href='https://physcn.github.io'>河南科技大学光电功能材料课题组</a>
	  </h1>
		
	</div>
	</td>
	</tr>
	</tbody>
       </table>
      </td>
    </tr></tbody>
</table>

<!--此处插入菜单框架-->

<ul class="menu">
  <li class="menu"><a class="active" href="index.html">主页</a></li>
  <li class="menu"><a href="papers/index.html">发表论文</a></li>
  <li class="menu"><a href="projects/index.html">研究项目</a></li>
  <li class="menu"><a href="patents/index.html">申请专利</a></li>
  <li class="menu"><a href="awards/index.html">竞赛获奖</a></li>
  <li class="menu"><a href="researchers/index.html">研究人员</a></li>
  <li class="menu"><a href="aboutus/index.html">关于我们</a></li>
  <li class="menu"><a href="cooperation/index.html">合作交流</a></li>
  <li class="menu"><a href="english/index.html">English</a></li>
</ul>

<h2>课题组介绍</h2>
  <p>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;河南科技大学光电功能材料课题组由李立本教授创立于2005年，团队常驻教师为20人左右。目前团队带头人为左正伟博士。团队依托物理工程学院和河南省河南省光电储能材料与应用重点实验室开展科研工作。团队主要从事铁电压电压敏等电介质材料、第一性原理、拓扑材料、机器学习等方面的研究。团队成员科研基础扎实，善于思考和判断，解决问题能力突出，每一位成员都极具创新精神和创造能力。近年来，团队主持国家自然科学基金15项，已发表高水平论文50余篇；申请专利40余项，其中授权发明专利20余项。团队常年招收研究生和准大二大三本科生加入团队，共同展开实验和理论研究、项目申报、论文撰写、专利申请等工作。
  </p>


<h2>最新资讯 <sup><a href="news/index.html"><font class="highlight">more</font></a></sup></h2>
<ol>
  <li>
    <font class="highlight">组会通知:</font>&nbsp;&nbsp;&nbsp;&nbsp;<b>2021年3月9日下午4：00在农科3-607由刘钢做报告。</b>
  </li>
  <li>
    <font class="highlight">论文发表:</font>&nbsp;&nbsp;&nbsp;&nbsp;<b>王丹丹老师指导的学生李雷在TOP期刊《Journal of Nuclear Materials》发表论文Characterization of oxide film in P92 ferritic-martensitic steel exposed to high temperature and pressure water，这是李雷同学在该杂志发表的第二篇论文。</b>
  </li>
  <li>
  <font class="highlight">组会通知:</font>&nbsp;&nbsp;&nbsp;&nbsp;<b>2021年1月5日上午8：30在农科3-607举行摩尔纹现象和转角石墨烯研讨会。<br>Seminar on Moiré pattern and electronic properties of graphene <br>主要有李立本、琚伟伟、康大伟、李海生和左正伟为大家做报告。</b>
  </li>
</ol>



<h2>最新论文 <sup><a href="papers/index.html"><font class="highlight">more</font></a></sup></h2>
<ul>
  <li>Lei Li, Shuoxue Jin, Dandan Wang, Yanxin Qiao, Rui Tang, Yu Chen, Jiali Zhao, Lei Zhao, Liben Li, Xingzhong Cao, Baoyi Wang, Characterization of oxide film in P92 ferritic-martensitic steel exposed to high temperature and pressure water, <a href="https://doi.org/10.1016/j.jnucmat.2020.152406" target="_blank">Journal of Nuclear Materials</a> 2020, 541: 152406.</li>
  <li>Zhaowu Wang, Xijun Wang, Edward Sharman, Xiyu Li, Li Yang, Guozhen Zhang, and Jun Jiang, Tuning Phase Transitions in Metal Oxides by Hydrogen Doping: A First-Principles Study, <a href="https://doi.org/10.1021/acs.jpclett.0c00097" target="_blank">J. Phys. Chem. Lett.</a> 2020, 11: 1075–1080.</li>
  <li>J. X. Wang, L. Lin, C. Zhang, H. F. Guo, J.-M. Liu, Experimental observation of ferroelectricity in ferrimagnet 𝑀𝑛𝐶𝑟<sub>2</sub>𝑆<sub>4</sub>, <a href="https://doi.org/10.1063/5.0012914" target="_blank">Appl. Phys. Lett.</a> 2020, 117: 032903.</li>
  <li>Dawei Kang, Zheng-Wei Zuo, Shuai Zhang, Zhaowu Wang, Longlong Zhang, Stacking order driving bandgap and conductance of graphene/𝐶<sub>3</sub>𝐵 (𝐶<sub>3</sub>𝑁) van der Waals heterostructures, <a href="https://doi.org/10.1063/5.0004278" target="_blank">Appl. Phys. Lett.</a> 2020, 116: 153103</li>
</ul>


<h2>最新项目 <sup><a href="projects/index.html"><font class="highlight">more</font></a></sup></h2>
<ul>
    <li>
    长程相互作用和空间调制相互作用对强关联量子系统的拓扑特性影响，<br>主持：左正伟，经费60万；起止时间：2021-2024。<br>
    </li>
    <li>
    高压下新型全氮多氮分子晶体设计及合成研究，<br>主持：刘世杰，经费24万；起止时间：2021-2023。<br>
    </li>
    <li>
    各向异性的VA族二维材料热膨胀和热机械性质的第一性原理研究，<br>主持：刘钢，经费62万；起止时间：2020-2023。<br>
    </li>

</ul>


<div id="bottom">
  <iframe src="bottom.html"
          height="340"
          width=100%
          frameborder="0"
          scrolling="0"
  ></iframe>
</div>

</body>
</html>
