<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="../picture/Physics.png">
	
<meta name="keywords" content="河南科技大学, 光电功能材料, 光电材料, 光电储能材料, 铁电材料, 电容器, 压电材料, 电解质, 拓扑绝缘体, 拓扑超导体, 拓扑半金属, 量子霍尔效应, Photoelectric functional materials, Henan University of Science & Technology, Ferroelectric materials, topological insulators, topological superconductors, topoloigcal semimetal, topological phases,quantum hall effect">
<meta name="description" content="河南科技大学光电功能材料课题组主页">
<link rel="stylesheet" href="../css/jemdoc.css" type="text/css">

<title>申请专利-河南科技大学光电功能材料课题组</title>

<script type="text/javascript" async="" src="../css/ga.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39824124-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<style id="nightModeStyle">
html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}</style><style id="cyebody">html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyediv">html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetable">html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetextInput">html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeselect">html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeul">html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeChangeByClick">html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82384246-1', 'auto');
  ga('send', 'pageview');
</script>
.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
h1.randc{font-size:50px;}
ul.menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #909090;
    /*position: fixed;*/
    top: 0;
    width: 100%;
}
li.menu {
    float: left;
}
li.menu a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}
li.menu a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #3333FF;  /*6633CC  4CAF50*/
}
	
</style>

	
	
</head>


	
<body ryt12610="1">
<div id="layout-content" style="margin-top:15px">

<table>
  <tbody>
    <tr>
      <td width="870">
       <table>
        <tbody>
	<col valign="middle">
        <tr>
	<td width="50">
	<div style="float:right"><img src="../picture/Physics.png" border="0" width="50"></div>	
	</td>

	<td width="820">
        <div id="toptitle">
          <h1 class="randc">
		<a href='https://physcn.github.io/'>河南科技大学光电功能材料课题组</a>
	  </h1>
		
	</div>
	</td>
	</tr>
	</tbody>
       </table>
      </td>
      <td>
	<!--div style="float:right"><img src="/images/cyr_scut_by.jpg" border="0" width="230"></div-->
      </td>
    </tr><tr>
  </tr></tbody>
</table>

<!--此处插入菜单框架-->

<ul class="menu">
  <li class="menu"><a href="../index.html">主页</a></li>
  <li class="menu"><a href="../papers/index.html">发表论文</a></li>
  <li class="menu"><a href="../projects/index.html">研究项目</a></li>
  <li class="menu"><a class="active" href="../patents/index.html">申请专利</a></li>
  <li class="menu"><a href="../awards/index.html">竞赛获奖</a></li>
  <li class="menu"><a href="../researchers/index.html">研究人员</a></li>
  <li class="menu"><a href="../aboutus/index.html">关于我们</a></li>
  <li class="menu"><a href="../cooperation/index.html">合作交流</a></li>
  <li class="menu"><a href="../english/index.html">English</a></li>
</ul>


<h2>授权专利</h2>
<ol>
   <li>一种室温铁电极化增强型钛酸锶陶瓷的制备方法<b>(ZL201710218490.6)</b>&nbsp;&nbsp;&nbsp;&nbsp;主要发明人：王晓飞</li> 
   <li>一种B位掺杂非化学计量比室温多铁陶瓷的制备方法<b>(ZL201710218488.9)</b>&nbsp;&nbsp;&nbsp;&nbsp;主要发明人：王晓飞</li> 
   <li>一种用于分拣不同颜色中医药丸的分拣装置<b>(ZL201810674141.X)</b>&nbsp;&nbsp;&nbsp;&nbsp;主要发明人：王丹丹</li> 
   <li>用庚嗪环饱和溶液制备石墨相氮化碳复合纳米薄膜的方法<b>(ZL201710055552.6)</b>&nbsp;&nbsp;&nbsp;&nbsp;主要发明人：李立本</li>
   <li>一种无磁锻炼效应交换偏置体系的制备<b>(ZL201510383052.6)</b>&nbsp;&nbsp;&nbsp;&nbsp;主要发明人：李立本</li>
   <li>一种纳米碳化硅颗粒增强铝基复合材料及其制备方法<b>(ZL201610775103.4)</b>&nbsp;&nbsp;&nbsp;&nbsp;主要发明人：郝世明</li>
   <li>一种基于涡流管原理的空气净化装置<b>(ZL201510635516.8)</b>&nbsp;&nbsp;&nbsp;&nbsp;主要发明人：李立本</li>
   <li>一种基于硼的强亲氧性纯相Dy2S3的合成方法<b>(2016100302388)</b>&nbsp;&nbsp;&nbsp;&nbsp;主要发明人：王景雪</li>
   <li>一种双转子电动机<b>(ZL201510636100.8)</b>&nbsp;&nbsp;&nbsp;&nbsp;主要发明人：王丹丹</li>
   <li>一种光控可变电容器<b>(ZL201510465005.6)</b>&nbsp;&nbsp;&nbsp;&nbsp;主要发明人：李国岭</li>
   <li>一种光敏电容器的制备方法<b>(ZL201510465303.5)</b>&nbsp;&nbsp;&nbsp;&nbsp;主要发明人：李国岭</li>
   <li>一种基于小极化子效应的光敏电容器<b>(ZL201510465003.7)</b>&nbsp;&nbsp;&nbsp;&nbsp;主要发明人：李国岭</li>
   <li>一种制备钒酸铋功能陶瓷的方法及制得的钒酸铋功能陶瓷<b>(ZL201410345893.3)</b>&nbsp;&nbsp;&nbsp;&nbsp;主要发明人：李国岭</li>
   <li>一种航空用仪表级碳化硅增强铝基复合材料及其制备方法<b>(201410001002.2)</b>&nbsp;&nbsp;&nbsp;&nbsp;主要发明人：郝世明</li>
   <li>一种锡酸锌掺杂的钛酸钡高介电陶瓷及其制备方法<b>(2014100440228)</b>&nbsp;&nbsp;&nbsp;&nbsp;主要发明人：李立本</li>
   <li>一种可以保持夹紧状态的实验室用坩埚钳<b>(201520638181.0)</b>&nbsp;&nbsp;&nbsp;&nbsp;主要发明人：陈庆东</li>
   <li>一种可调控超瑞利散斑场的产生装置<b>(2015206543158)</b>&nbsp;&nbsp;&nbsp;&nbsp;主要发明人：陈庆东</li>
   <li>一种方便取放的实验室用坩埚 <b>(201520631039.3)</b>&nbsp;&nbsp;&nbsp;&nbsp;主要发明人：陈庆东</li>
</ol>





<div id="bottom">
  <iframe src="../bottom.html"
          height="340"
          width=100%
          frameborder="0"
          scrolling="0"
  ></iframe>
</div>

</body>
</html>
