<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="../picture/Physics.png">
	
<meta name="keywords" content="河南科技大学, 光电功能材料, 光电材料, 光电储能材料, 铁电材料, 电容器, 压电材料, 电解质, 拓扑绝缘体, 拓扑超导体, 拓扑半金属, 量子霍尔效应, Photoelectric functional materials, Henan University of Science & Technology, Ferroelectric materials, topological insulators, topological superconductors, topoloigcal semimetal, topological phases,quantum hall effect">
<meta name="description" content="河南科技大学光电功能材料课题组主页">
<link rel="stylesheet" href="../css/jemdoc.css" type="text/css">

<title>研究人员-河南科技大学光电功能材料课题组</title>

<script type="text/javascript" async="" src="../css/ga.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39824124-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<style id="nightModeStyle">
html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}</style><style id="cyebody">html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyediv">html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetable">html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetextInput">html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeselect">html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeul">html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeChangeByClick">html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82384246-1', 'auto');
  ga('send', 'pageview');
</script>
.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
h1.randc{font-size:50px;}
ul.menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #909090;
    /*position: fixed;*/
    top: 0;
    width: 100%;
}
li.menu {
    float: left;
}
li.menu a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}
li.menu a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #3333FF;  /*6633CC  4CAF50*/
}
	
</style>

	
	
</head>


	
<body ryt12610="1">
<div id="layout-content" style="margin-top:15px">

<table>
  <tbody>
    <tr>
      <td width="870">
       <table>
        <tbody>
	<col valign="middle">
        <tr>
	<td width="50">
	<div style="float:right"><img src="../picture/Physics.png" border="0" width="50"></div>	
	</td>

	<td width="820">
        <div id="toptitle">
          <h1 class="randc">
		<a href='https://physcn.github.io/'>河南科技大学光电功能材料课题组</a>
	  </h1>
		
	</div>
	</td>
	</tr>
	</tbody>
       </table>
      </td>
      <td>
	<!--div style="float:right"><img src="/images/cyr_scut_by.jpg" border="0" width="230"></div-->
      </td>
    </tr><tr>
  </tr></tbody>
</table>

<!--此处插入菜单框架-->

<ul class="menu">
  <li class="menu"><a href="../index.html">主页</a></li>
  <li class="menu"><a href="../papers/index.html">发表论文</a></li>
  <li class="menu"><a href="../projects/index.html">研究项目</a></li>
  <li class="menu"><a href="../patents/index.html">申请专利</a></li>
  <li class="menu"><a href="../awards/index.html">竞赛获奖</a></li>
  <li class="menu"><a class="active" href="../researchers/index.html">研究人员</a></li>
  <li class="menu"><a href="../aboutus/index.html">关于我们</a></li>
  <li class="menu"><a href="../cooperation/index.html">合作交流</a></li>
  <li class="menu"><a href="../english/index.html">English</a></li>

</ul>

<h1><font class="highlight">刘钢</font></h1>
<!-- <img src="CV.jpg" border="0" width="160"> -->
<div align="center"><img src="HomePage.png" border="0" width="200"></div>
  <p>刘钢，男，博士。现研究方向为第一性原理计算。</p>
  <h3><font class="highlight">工作和学习经历: </font></h3>
  <b>南京大学取得博士学位</b><br>
  <h3><font class="highlight">教学工作: </font></h3>
  <b>主讲《大学物理》等课程。</b>
  <h3><font class="highlight">科研工作: </font></h3>
  <b>兴趣领域：材料的热学性质，主要工具第一性原理计算等。主持国家自然基金面上项目一项。</b><br>
  <b>近期论文:</b>
  <ol>
    <li><b>Gang Liu</b>, Hui Wang, Zhibin Gao, Guo-Ling Li, Comparative investigation of the thermal transport properties of Janus SnSSe and 𝑆𝑛𝑆<sub>2</sub> monolayers, <a href="https://doi.org/10.1039/D0CP01939A" target="_blank">Phys. Chem. Chem. Phys.</a> 2020, 22: 16796–16803.</li>
    <li><b>Gang Liu</b>, Zhibin Gao, Guo-Ling Li, Hui Wang, Abnormally low thermal conductivity of 2D selenene: An ab initio study, <a href="https://doi.org/10.1063/1.5135092" target="_blank">J. App. Phys.</a> 2020, 127: 065103.</li>
    <li><b>Gang Liu</b>, Hui Wang, Guo-Ling Li, Structures, mobilities, electronic and optical properties of two-dimensional 𝛼-phase group-VI binary compounds: 𝛼-𝑆𝑒<sub>2</sub>𝑇𝑒 and 𝛼-𝑆𝑒𝑇𝑒<sub>2</sub>, <a href="https://doi.org/10.1016/j.physleta.2020.126431" target="_blank">Phys. Lett. A</a> 2020, 384: 126431.</li>
    <li><b>Gang Liu</b>, Hui Wang, Guo-Ling Li, Thermal expansion and vibrational properties of 𝛼-𝑆𝑒 and 𝛼-𝑇𝑒𝑆𝑒<sub>2</sub> based on first-principles calculations, <a href="https://doi.org/10.1016/j.ssc.2020.113912" target="_blank">Solid State Commun.</a> 2020, 314: 113912.</li>
    <li><b>Gang Liu</b>#, Zhibin Gao#, and Jie Ren, Anisotropic thermal expansion and thermodynamic properties of monolayer β-Te, <a href="https://doi.org/10.1103/PhysRevB.99.195436" target="_blank">Phys. Rev. B</a>, 2019, 99: 195436.(#共同一作)</li>
    <li><b>Gang Liu</b>, Hui Wang, Guo-Ling Li,  Dandan Wang, Giant anisotropy of thermal expansion and thermomechanical properties of monolayer α-antimonene: A first-principles study, <a href="https://doi.org/10.1016/j.commatsci.2019.109132" target="_blank">Computational Materials Science</a> 2019, 169: 109132.</li>
    <li><b>Gang Liu</b>, Jian Zhou, First-principles study of thermal expansion and thermomechanics of group-V monolayers: blue phosphorene, arsenene, and antimonene, <a href="https://doi.org/10.1088/1361-648X/aaf413" target="_blank">J. Phys.: Condens. Matter</a>, 2018, 31: 065302</li>
    <li><b>Gang Liu</b>, Haifeng Wang, Yan Gao, Jian Zhou, Hui Wang, Anisotropic intrinsic lattice thermal conductivity of borophane from first-principles calculations, <a href="https://doi.org/10.1039/C6CP07367K" target="_blank">Phys. Chem. Chem. Phys.</a> 2017, 19: 2843-2849.</li>
    <li><b>Gang Liu</b>, Jian Zhou, Hui Wang, Anisotropic thermal expansion of SnSe from first-principles calculations based on Grüneisen's theory, <a href="https://doi.org/10.1039/C7CP00815E" target="_blank">Phys. Chem. Chem. Phys.</a> 2017, 19: 15187-15193.</li>    
  </ol>
  <div id="bottom" align="center">
    <iframe src="../bottom.html"
            height="340"
            width=100%
            frameborder="0"
            scrolling="0"
    ></iframe>
  </div>
</body>
</html>
