<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="../picture/Physics.png">
	
<meta name="keywords" content="河南科技大学, 光电功能材料, 光电材料, 光电储能材料, 铁电材料, 电容器, 压电材料, 电解质, 拓扑绝缘体, 拓扑超导体, 拓扑半金属, 量子霍尔效应, Photoelectric functional materials, Henan University of Science & Technology, Ferroelectric materials, topological insulators, topological superconductors, topoloigcal semimetal, topological phases,quantum hall effect">
<meta name="description" content="河南科技大学光电功能材料课题组主页">
<link rel="stylesheet" href="../css/jemdoc.css" type="text/css">

<title>研究人员-河南科技大学光电功能材料课题组</title>

<script type="text/javascript" async="" src="../css/ga.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39824124-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<style id="nightModeStyle">
html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}</style><style id="cyebody">html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyediv">html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetable">html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetextInput">html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeselect">html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeul">html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeChangeByClick">html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82384246-1', 'auto');
  ga('send', 'pageview');
</script>
.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
h1.randc{font-size:50px;}
ul.menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #909090;
    /*position: fixed;*/
    top: 0;
    width: 100%;
}
li.menu {
    float: left;
}
li.menu a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}
li.menu a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #3333FF;  /*6633CC  4CAF50*/
}
	
</style>

	
	
</head>


	
<body ryt12610="1">
<div id="layout-content" style="margin-top:15px">

<table>
  <tbody>
    <tr>
      <td width="870">
       <table>
        <tbody>
	<col valign="middle">
        <tr>
	<td width="50">
	<div style="float:right"><img src="../picture/Physics.png" border="0" width="50"></div>	
	</td>

	<td width="820">
        <div id="toptitle">
          <h1 class="randc">
		<a href='https://physcn.github.io/'>河南科技大学光电功能材料课题组</a>
	  </h1>
		
	</div>
	</td>
	</tr>
	</tbody>
       </table>
      </td>
      <td>
	<!--div style="float:right"><img src="/images/cyr_scut_by.jpg" border="0" width="230"></div-->
      </td>
    </tr><tr>
  </tr></tbody>
</table>

<!--此处插入菜单框架-->

<ul class="menu">
  <li class="menu"><a href="../index.html">主页</a></li>
  <li class="menu"><a href="../papers/index.html">发表论文</a></li>
  <li class="menu"><a href="../projects/index.html">研究项目</a></li>
  <li class="menu"><a href="../patents/index.html">申请专利</a></li>
  <li class="menu"><a href="../awards/index.html">竞赛获奖</a></li>
  <li class="menu"><a class="active" href="../researchers/index.html">研究人员</a></li>
  <li class="menu"><a href="../aboutus/index.html">关于我们</a></li>
  <li class="menu"><a href="../cooperation/index.html">合作交流</a></li>
  <li class="menu"><a href="../english/index.html">English</a></li>

</ul>

<h1><font class="highlight">左正伟</font>(Zheng-Wei Zuo: <a href="../english/zuozw.html">English</a>)</h1>
<!--图片 左正伟-->
<div align="center"><img src="zuozw.jpg" border="0" width="200"><img src="WeChat.jpg" border="0" width="200"><img src="HomePage.png" border="0" width="205"></div>
  <br>
   主要研究方向：拓扑绝缘体、拓扑半金属、拓扑超导体和强关联系统等的输运性质。近期研究兴趣：<br>
   1）分数量子霍尔效应、分数陈绝缘体、一维Mott绝缘体、一维任意子系统等强关联拓扑系统。<br>
   2）强关联系统和超导体等复合系统的输运性质：隧穿过程和干涉效应等。<br>
   3）一维Luttinger液体和非阿贝尔玻色化方法构造新型高维度强关联拓扑物态。</b><br><br>
   <b>Email:zuozw@haust.edu.cn<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zuozw@163.com</b><br>
  <h3><font class="highlight">学习与工作经历</font></h3>
   <b>2011/09–2014/06，南京大学，物理学院，博士<br>
   2014/06–至今，河南科技大学，物理工程学院<br>
   2018/10–2019/10，宾夕法尼亚州立大学，访问学者<br>
  <h3><font class="highlight">主持项目</font></h3>
   <b>1、国家自然科学基金面上项目：12074101，长程相互作用和空间调制相互作用对强关联量子系统的拓扑特性影响，<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp2021/01-2024/12，60万元，在研，主持。</b><br>
   <b>2、河南省优秀青年基金项目:212300410040，低维拓扑量子物质的相变研究，<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp2021/01-2023/12，25万元，在研，主持。</b><br>
   <b>3、国家自然科学基金青年基金项目：11604081，基于耦合量子线法和玻色化技术构造拓扑物态的研究，<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp2017/01-2019/12，20万元，完成，主持。</b><br>
   <b>4、国家自然科学基金应急管理项目：11447008，拓扑强关联物质和超导体复合系统的输运性质，<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp2015/01-2017/12，20万元，完成，主持。</b><br>
  <h3><font class="highlight">近期论文</font></h3>
  (1)	<b>Zheng-Wei Zuo</b>#, Ajit C. Balram#, Songyang Pu, Jianyun Zhao, Thierry Jolicoeur, A. Wójs, and J. K. Jain, Interplay between fractional quantum Hall liquid and crystal phases at low filling, <a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.102.075307" target="_blank">Phys. Rev. B</a>, 102: 075307, 2020.(#共同一作)<br><br>
  (2)	<b>Zheng-Wei Zuo</b>, Da-wei Kang, Liben Li, Topological end states in a one-dimensional spatially modulated interaction spinless fermion model, <a href="https://doi.org/10.1088/1367-2630/aba651" target="_blank">New J. Phys.</a> 22: 083057, 2020.<br><br>
  (3)	Dawei Kang, <b>Zheng-Wei Zuo</b>, Shuai Zhang, Zhaowu Wang, Longlong Zhang，Stacking order driving bandgap and conductance of graphene/C<sub>3</sub>B (C<sub>3</sub>N) van der Waals heterostructures，<a href="https://doi.org/10.1063/5.0004278" target="_blank">Appl. Phys. Lett.</a> 116, 153103, 2020.<br><br>
  (4)	<b>Zheng-Wei Zuo</b>, Guo-Ling Li, Liben Li, Statistically induced topological phase transitions in one-dimensional superlattice anyon-Hubbard model, <a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.97.115126" target="_blank">Phys. Rev. B</a>, 97: 115126, 2018.<br>
  <div id="bottom" align="center">
    <iframe src="../bottom.html"
            height="340"
            width=100%
            frameborder="0"
            scrolling="0"
    ></iframe>
  </div>
</body>
</html>
