<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="../picture/Physics.png">
	
<meta name="keywords" content="河南科技大学, 光电功能材料, 光电材料, 光电储能材料, 铁电材料, 电容器, 压电材料, 电解质, 拓扑绝缘体, 拓扑超导体, 拓扑半金属, 量子霍尔效应, Photoelectric functional materials, Henan University of Science & Technology, Ferroelectric materials, topological insulators, topological superconductors, topoloigcal semimetal, topological phases,quantum hall effect">
<meta name="description" content="河南科技大学光电功能材料课题组主页">
<link rel="stylesheet" href="../css/jemdoc.css" type="text/css">

<title>研究人员-河南科技大学光电功能材料课题组</title>

<script type="text/javascript" async="" src="../css/ga.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39824124-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<style id="nightModeStyle">
html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}</style><style id="cyebody">html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyediv">html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetable">html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetextInput">html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeselect">html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeul">html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeChangeByClick">html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82384246-1', 'auto');
  ga('send', 'pageview');
</script>
.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
h1.randc{font-size:50px;}
ul.menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #909090;
    /*position: fixed;*/
    top: 0;
    width: 100%;
}
li.menu {
    float: left;
}
li.menu a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}
li.menu a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #3333FF;  /*6633CC  4CAF50*/
}
	
</style>

	
	
</head>


	
<body ryt12610="1">
<div id="layout-content" style="margin-top:15px">

<table>
  <tbody>
    <tr>
      <td width="870">
       <table>
        <tbody>
	<col valign="middle">
        <tr>
	<td width="50">
	<div style="float:right"><img src="../picture/Physics.png" border="0" width="50"></div>	
	</td>

	<td width="820">
        <div id="toptitle">
          <h1 class="randc">
		<a href='https://physcn.github.io/'>河南科技大学光电功能材料课题组</a>
	  </h1>
		
	</div>
	</td>
	</tr>
	</tbody>
       </table>
      </td>
      <td>
	<!--div style="float:right"><img src="/images/cyr_scut_by.jpg" border="0" width="230"></div-->
      </td>
    </tr><tr>
  </tr></tbody>
</table>

<!--此处插入菜单框架-->

<ul class="menu">
  <li class="menu"><a href="../index.html">主页</a></li>
  <li class="menu"><a href="../papers/index.html">发表论文</a></li>
  <li class="menu"><a href="../projects/index.html">研究项目</a></li>
  <li class="menu"><a href="../patents/index.html">申请专利</a></li>
  <li class="menu"><a href="../awards/index.html">竞赛获奖</a></li>
  <li class="menu"><a class="active" href="../researchers/index.html">研究人员</a></li>
  <li class="menu"><a href="../aboutus/index.html">关于我们</a></li>
  <li class="menu"><a href="../cooperation/index.html">合作交流</a></li>
  <li class="menu"><a href="../english/index.html">English</a></li>

</ul>

<h1><font class="highlight">王丹丹</font></h1>

<div align="center"><img src="CV.jpg" border="0" width="175"><img src="HomePage.png" border="0" width="200"></div>
  <p>王丹丹，女，汉族，1982年4月生，中共党员，博士。主要研究方向：材料微结构，正电子湮没谱学(PAS)应用研究。</p>
  <h3><font class="highlight">工作和学习经历: </font></h3>
  <b>2000-2005年：洛阳师范学院物理学专业，本科；<br>2005-2008年：河南省孟州市第二高级中学，中学二级教师；<br>2008-2013年武汉大学，凝聚态物理专业，博士；<br>2013年7月到河南科技大学物理工程学院参加工作。</b><br>
  <b>Email: wangdan106021@126.com</b>
  <h3><font class="highlight">教学工作: </font></h3>
  <b>主讲本科生《电路与系统》、《电路基础》、《热学》、《普通物理实验》、《大学物理实验》、《近代物理实验》等理论和实验课程，参编本科教材1部，指导本科生获得国家级、省级学科竞赛奖励30余项，多次获得优秀指导教师称号。</b>
  <h3><font class="highlight">科研工作: </font></h3>
  <b>主持国家自然基金1项，校高级别培育项目1项、博士科研启动金项目1项，参与国家自然基金5项，省部级科技项目3项，地厅级项目1项；已在物理学领域著名杂志Applied Physics Letters, Journal of Materials Science，Journal of Nuclear Materials , Current Applied Physics，Journal of Applied Physics , Journal of Magnetism and Magnetic Materials, Physica B: Condensed Matter等发表SCI收录论文19篇，EI收录论文2篇。论文累计已被引用160余次，单篇最大引次数达50次；出版学术专著1部，申请发明专利9项，已授权发明专利3项。</b>
  <div id="bottom" align="center">
    <iframe src="../bottom.html"
            height="340"
            width=100%
            frameborder="0"
            scrolling="0"
    ></iframe>
  </div>
</body>
</html>
