<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="../picture/Physics.png">
	
<meta name="keywords" content="河南科技大学, 光电功能材料, 光电材料, 光电储能材料, 铁电材料, 电容器, 压电材料, 电解质, 拓扑绝缘体, 拓扑超导体, 拓扑半金属, 量子霍尔效应, Photoelectric functional materials, Henan University of Science & Technology, Ferroelectric materials, topological insulators, topological superconductors, topoloigcal semimetal, topological phases,quantum hall effect">
<meta name="description" content="河南科技大学光电功能材料课题组主页">
<link rel="stylesheet" href="../css/jemdoc.css" type="text/css">

<title>Homepage-Photoelectric functional materials group, Henan University of Science & Technology</title>

<script type="text/javascript" async="" src="../css/ga.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39824124-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<style id="nightModeStyle">
html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}</style><style id="cyebody">html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyediv">html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetable">html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetextInput">html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeselect">html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeul">html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeChangeByClick">html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82384246-1', 'auto');
  ga('send', 'pageview');
</script>
.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
h1.randc{font-size:50px;}
ul.menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #909090;
    /*position: fixed;*/
    top: 0;
    width: 100%;
}
li.menu {
    float: left;
}
li.menu a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}
li.menu a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #3333FF;  /*6633CC  4CAF50*/
}
	
</style>

	
	
</head>


	
<body ryt12610="1">
<div id="layout-content" style="margin-top:15px">

<table>
  <tbody>
    <tr>
      <td width="870">
       <table>
        <tbody>
	  <col valign="middle">
        <tr>
    <td width="50">
    <div style="float:right"><img src="../picture/Physics.png" border="0" width="50"></div>	
    </td>

    <td width="820">
          <div id="toptitle">
            <h1 class="randc">
      <a href='https://physcn.github.io/english'>河南科技大学光电功能材料课题组</a>
      </h1>
      
    </div>
    </td>
    </tr>
	</tbody>
       </table>
      </td>
    </tr>
  </tbody>
</table>

<!--此处插入菜单框架-->

<ul class="menu">
  <li class="menu"><a href="index.html">Home page</a></li>
  <li class="menu"><a href="paper.html">Publications</a></li>
  <li class="menu"><a class="active" href="projects.html">Projects</a></li>
  <li class="menu"><a href="patents.html">Patents</a></li>
  <li class="menu"><a href="awards.html">Awards</a></li>
  <li class="menu"><a href="researchers.html">People</a></li>
  <li class="menu"><a href="aboutus.html">About us</a></li>
  <li class="menu"><a href="cooperation.html">Cooperation</a></li>
  <li class="menu"><a href="../index.html">中文</a></li>

</ul>

</b><br>
  

<h1>Projects: funding</h1>
<ol>
  <h3>National Natural Science Foundation of China</h3>
    <li>
    The effect of long-range interaction and spatially modulated interaction on topological properties of strongly correlated quantum systems，<br>PI：Zheng-Wei Zuo，￥600000；Duration：2021-2024。<br>
    </li>
    <li>
    Design and synthesis of novel all-nitrogen polynitrogen molecular crystals under high Design and synthesis of novel all-nitrogen polynitrogen molecular crystals under high pressure,<br>PI：Shijie Liu，￥240000；Duration：2021-2023。<br>
    </li>
    <li>
      First-principles study of thermal expansion and thermomechanical properties of anisotropic VA group two-dimensional materials,<br>PI：Gang Liu，￥620000；Duration：2020-2023。<br>
    </li>
    <li>
      Multi-heavy ferroelectric generation mechanism in orthogonal rare earth manganese oxide O-rmnO<sub>3</sub>，<br>PI：Jingxue Wang，￥280000；Duration：2019-2021。<br>
    </li>
    <li>
      Theoretical study on the phase transition and polymerization of sodium azide at high temperature and pressure,<br>PI：Shijie Liu，￥50000；Duration：2019-2019。<br>
    </li>
    <li>
      Positron annihilation spectroscopy of interface defects of low-dimensional thermoelectric materials and their effects on lattice thermal conductivity,<br>PI：Dandan Wang，￥250000；Duration：2018-2020。<br>
    </li>
    <li>
      Electric Field and Boundary Modification Regulation of Electron and Magnetic Properties of Novel Low-dimensional Semiconductor Folded Materials,<br>PI：Shuai Zhang，￥210000；Duration：2017-2019。<br>
    </li>
    <li>
      Research on the constructions for topological states of matter by way of coupled-wire approach and bosonization technology，<br>PI：Zheng-Wei Zuo，￥200000；Duration：2017-2019。<br>
    </li>
    <li>
      Study on Microstructure and Multifunctional Electromagnetic Properties of Non-stoichiometric Strontium Titanate,<br>PI：Xiaofei Wang，￥210000；Duration：2016-2018。<br>
    </li>
    <li>
      Theoretical and Computational Studies on Physical and Chemical Properties of Bismuth Vanadate Photocatalyst Surface, Morphology Control, Charge Separation and Oxygen Production Half Reaction,<br>PI：Guo-Ling Li，￥300000；Duration：2015-2017。<br>
    </li>
    <li>
      Controlled preparation and coupling mechanism of ternary composite nanophotocatalysts based on precious metals, semiconductors and magnetic materials,<br>PI：Shaofeng Zhang，￥250000；Duration：2015-2017。<br>
    </li>
    <li>
      Theoretical study on the regulation of electronic structure and optical properties of photocatalytic materials by external strain,<br>PI：Zhaowu Wang，￥250000；Duration：2015-2017。<br>
    </li>
    <li>
      The transport properties of hybrid systems of topological strongly correlated matters and superconductors，<br>PI：Zheng-Wei Zuo，￥200000；Duration：2015-2017。<br>
    </li>
    <li>
     The study of charge, spin polarization transport and functionality based on DNA molecular devices,<br>PI：Dawei Kang，￥250000；Duration：2013-2015。<br>
    </li>
    <li>
      Theoretical study of charge and spin transport in DNA organic devices,<br>PI：Dawei Kang，￥50000；Duration：2012-2012。<br>
    </li>
  </ol>
  <div id="bottom">
    <iframe src="../bottom.html"
            height="340"
            width=100%
            frameborder="0"
            scrolling="0"
    ></iframe>
  </div>

</body>
</html>
